export RPC_PORT=8899
export RPC_WS_PORT=8900
export GOSSIP_PORT=8014
export KNOWN_VALIDATOR=WWqjqgLBUYoJH9oUaoQHo1BfoVEifeZrWeoPEwdp969
export VALIDATOR_ENTRYPOINT=gorbagana.vaasl.io:8001
export PUBLIC_RPC_ADDRESS=<YOUR_IP_ADDRESS>
export DYNAMIC_PORT_RANGE=8022-8050

#export RUST_LOG=debug
